# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=0.0.17-1.21.4

maven_group=net.rodofire.mushrooomsmod
archives_base_name=mushrooomsmod

# Dependencies
fabric_version=0.112.0+1.21.4
geckolib_version=4.8
terrablender_version=4.3.0.0

